apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nsz6o6miz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nsz6o6miz-dotnet-basic-gitops